/* Button Styling */

.button, input[type="submit"] {
  color: @primary-red;
  background-color: @primary-white;
  border: 1px solid @light-grey-red;
  display: inline-block;
  height: 42px;
  padding: 0 30px;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box; 

    &:hover, &:focus {
      color: @very-dark-grey;
      border-color: @primary-red;
      outline: 0; 
    }
}

.button-primary, input[type="submit"] {
  color: @primary-white;
  background-color: @primary-red;
  border-color: @primary-red; 

  &:hover, &:focus {
    color: @primary-red;
    background-color: @off-white;
    border-color: @primary-red;
  }
}

#buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 2em;
  margin-top: 2em;

  @media @tablet {
    padding: 0 10rem;
  }
}
