* { box-sizing: border-box; }

html { font-size: 62.5%; }

p { margin-top: 0; }

img { .u-max-full-width(); }

html, body {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

.container {
  max-width: 100%;
  width: 335px;
  margin: 0 auto;
  color: @primary-grey;

  @media @tablet { max-width: 100%; width: 650px; margin: 0 auto; }

  @media @desktop { max-width: 100%; width: 800px; margin: 0 auto; }
}

h1, h2, h3, h4 { margin-top: 0; margin-bottom: 2rem; }

h1 { font-size: 1.8rem; line-height: 1.6; letter-spacing: -.08rem; }
h2 { font-size: 1.6rem; line-height: 1.4; letter-spacing: -0.08rem; }
h3 { font-size: 1.5rem; line-height: 1.3; letter-spacing: -.08rem; }
h4 { font-size: 1.4rem; line-height: 1.2; letter-spacing: -.05rem; }

@media @tablet, @desktop {
  h1 { font-size: 2.8rem; }
  h2 { font-size: 2.6rem; }
  h3 { font-size: 2.4rem; }
  h4 { font-size: 2.0rem; }
  h5 { font-size: 1.5rem; }
}

a {
  text-decoration-line: none;
  color: @primary-red;

  @media @desktop {
    &:hover { text-decoration-line: underline; }
  }
}

ul { list-style: circle inside; }
ol { list-style: decimal inside; }
li { margin-bottom: .5rem; list-style-type: none; }
ol, ul { padding-left: 0; margin-top: 0; }

ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}

// .team { 
//   margin-top: 2rem;

//   &:first-child {
//   color: @primary-red;
//   }

//   .content-section {
//     margin-top: 3rem;
//     color: @primary-grey;

//     h2 {
//       margin-bottom: unset;
//     }
//   }
// }