/* Home Page Design */

.home {


  



  /* Main (mobile-first design) */
  main {

    // .logo {
    //   .flex(center; space-around);
    //   flex-direction: column;
      
    // }

    h1 {
      color: @primary-grey;
    }

    p {
      color: @primary-grey;
    }
  }

  section{

    p {
      color: @primary-grey;
    }
  }

























































































}

