/* Flex node*/

.flex(@align: center, @justify: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

/* Use full width */

.u-max-full-width() {
  max-width: 60%;
  box-sizing: border-box; 
  margin-top: 1em;
}