.team { 
  margin-top: 2rem;

  &:first-child {
  color: @primary-red;
  }

  .content-section {
    margin-top: 3rem;
    color: @primary-grey;

    h2 {
      margin-bottom: unset;
    }

    img {
      border-radius: 50px;
      margin-bottom: 25px;
    }
  }
}