/* BreakPoints 
Super helpful: https://medium.com/beginners-guide-to-mobile-web-development/media-queries-54a1a463356f
*/
@desktop: (min-width: 1000px);
@tablet: (min-width: 750px);


/* Color Assignments */
@primary-red: @red;
@primary-white: @white;
@primary-grey: @grey;
@off-white: @egg-white;


/* Colors */
@egg-white: #f3f3f3;
@grey: #464646;
@red: #a0001e;
@white: #ffffff;